<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>CSS Intro</h1>
    <h1>CSS Intro</h1>
    <h1>CSS Intro</h1>
    <ul class="mylist">
            <li>Item one</li>
            <li id="item-two">Item two</li>
            <li>Item three</li>
    </ul>

    <style>
        p{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            background-color: blue;
            border: 3px dashed red;
            background-image: linear-gradient(blue to red);
            height: 150px;
            width: 70%;

        }
        ul.mylist{
            border: 2px dotted green;
        }
        #item-two{
            border: 2px dotted blue;
        }
        body{
            height: 200vh;
        }
    </style>
    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam culpa dolorem quas ducimus sed repellat adipisci, possimus eveniet deserunt aliquam facere quibusdam molestias porro earum ipsa. Velit praesentium vero dolorem.
    </p>
    <div>I am a div</div>
    <div>I am a div</div>
    <div>I am a div</div>
    <span>I am a span</span>
    <span>I am a span</span>
    <span>I am a span</span>
</body>
</html>